"use client"
import './globals.css'
import { QueryClientProvider, QueryClient } from 'react-query'
import { Inter } from 'next/font/google'
import Nav from './components/Nav'
import Link from 'next/link'

const inter = Inter({ subsets: ['latin'] })
const queryClient = new QueryClient()

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <QueryClientProvider client={queryClient}>
    <html lang="en">
      <body className={inter.className}>
          <div className="flex flex-row gap-8 border py-5 mb-5 px-5">
            <Link href="/homepage">Home Page</Link>
            <Link href="/superheroes">SuperHeroes Page</Link>
            <Link href="/RQsuperheroes">RQSuperheroes Page</Link>
          </div>
        <div className='container mx-auto'>
        {children}
        </div>
        </body>
    </html>
    </QueryClientProvider>
  )
}
